UC_1:CREATE DATBASE
mysql> create database addressbook;
Query OK, 1 row affected (0.35 sec)

mysql> use addressbook
Database changed

UC_2:CREATE TABLE:
mysql> create table address_bookl(id int(11) not null auto_increment,firstname varchar(50) not nul,lastname varchar(50)
 not null,address  varchar(50),int(11) phone number not null,salary city varchar(50) not null,state
 varchar(50) not null,zip int(10) not null,email varchar(50) not null,primary key(id));

mysql> desc  address_book;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(50) | NO   |     | NULL    |                |
| lastname  | varchar(50) | NO   |     | NULL    |                |
| address   | varchar(50) | NO   |     | NULL    |                |
| number    | int         | NO   |     | NULL    |                |
| city      | varchar(50) | NO   |     | NULL    |                |
| state     | varchar(50) | NO   |     | NULL    |                |
| zip       | int         | NO   |     | NULL    |                |
| email     | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
9 rows in set (0.09 sec)
