UC_1:CREATE DATBASE
mysql> create database addressbook;
Query OK, 1 row affected (0.35 sec)

mysql> use addressbook
Database changed

UC_2:CREATE TABLE:
mysql> create table address_bookl(id int(11) not null auto_increment,firstname varchar(50) not nul,lastname varchar(50)
 not null,address  varchar(50),int(11) phone number not null,salary city varchar(50) not null,state
 varchar(50) not null,zip int(10) not null,email varchar(50) not null,primary key(id));

mysql> desc  address_book;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(50) | NO   |     | NULL    |                |
| lastname  | varchar(50) | NO   |     | NULL    |                |
| address   | varchar(50) | NO   |     | NULL    |                |
| number    | int         | NO   |     | NULL    |                |
| city      | varchar(50) | NO   |     | NULL    |                |
| state     | varchar(50) | NO   |     | NULL    |                |
| zip       | int         | NO   |     | NULL    |                |
| email     | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
9 rows in set (0.09 sec)
mysql> update address_book set name ='gharg',type='family' where firstname ='nisha';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set name ='kapoor',type='friends' where firstname ='anuj';
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set name ='smith',type='profession' where firstname ='anu';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0


UC_3:INSERT VALUES:
insert into address_book values(1,'anu','k','kkd_street',878563,'kkd','ap',1414,'adfsxg');
insert into address_book values(2,'anuj','d','kkd_street',878563,'drm','ap',14614,'adfsxg'),(3,'nisha','nk','dm_street',878563,'rcpu','ap',14614,'adgvbh'),(4,'riyaj','b','abp_street',864563,'drm','ap',14257,'adbsxg');
mysql> select * from address_book;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    | 14614 | adgvbh |
|  4 | riyaj     | b        | abp_street | 864563 | drm  | ap    | 14257 | adbsxg |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
4 rows in set (0.04 sec)

UC_4 EDITING VALUES:
mysql> update address_book set zip =1234 where firstname ='nisha';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from address_book;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    |  1234 | adgvbh |
|  4 | riyaj     | b        | abp_street | 864563 | drm  | ap    | 14257 | adbsxg |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
4 rows in set (0.01 sec)

UC_5 DELETING VALUES:
mysql> delete from address_book where firstname='riyaj';
Query OK, 1 row affected (0.16 sec)

mysql> select * from address_book;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    |  1234 | adgvbh |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
3 rows in set (0.04 sec)

UC_6 RETRIVEING THE VALUES:
mysql> select firstname,lastname from address_book where city='kkd';
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| anu       | k        |
+-----------+----------+
1 row in set (0.00 sec)

UC_7:COUNTING THE ROWS:
mysql> select count(id) from address_book;
+-----------+
| count(id) |
+-----------+
|         3 |
+-----------+
1 row in set (0.51 sec)

UC_8:SORTING THE VALUES:
mysql> select * from address_book order by city ASC,firstname DESC;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    |  1234 | adgvbh |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
3 rows in set (0.06 sec)

mysql> select * from address_book order by city DESC,firstname ASC;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    |  1234 | adgvbh |
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
3 rows in set (0.00 sec)

UC_9:ADDING COLUMNS:
mysql> ALTER table address_book add(name varchar(50) not null,type varchar(50) not null);
Query OK, 0 rows affected (2.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc address_book;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(50) | NO   |     | NULL    |                |
| lastname  | varchar(50) | NO   |     | NULL    |                |
| address   | varchar(50) | NO   |     | NULL    |                |
| number    | int         | NO   |     | NULL    |                |
| city      | varchar(50) | NO   |     | NULL    |                |
| state     | varchar(50) | NO   |     | NULL    |                |
| zip       | int         | NO   |     | NULL    |                |
| email     | varchar(50) | NO   |     | NULL    |                |
| name      | varchar(50) | NO   |     | NULL    |                |
| type      | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
11 rows in set (0.07 sec)
