UC_1:CREATE DATBASE
mysql> create database addressbook;
Query OK, 1 row affected (0.35 sec)

mysql> use addressbook
Database changed

UC_2:CREATE TABLE:
mysql> create table address_bookl(id int(11) not null auto_increment,firstname varchar(50) not nul,lastname varchar(50)
 not null,address  varchar(50),int(11) phone number not null,salary city varchar(50) not null,state
 varchar(50) not null,zip int(10) not null,email varchar(50) not null,primary key(id));

mysql> desc  address_book;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(50) | NO   |     | NULL    |                |
| lastname  | varchar(50) | NO   |     | NULL    |                |
| address   | varchar(50) | NO   |     | NULL    |                |
| number    | int         | NO   |     | NULL    |                |
| city      | varchar(50) | NO   |     | NULL    |                |
| state     | varchar(50) | NO   |     | NULL    |                |
| zip       | int         | NO   |     | NULL    |                |
| email     | varchar(50) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
9 rows in set (0.09 sec)

UC_3:INSERT VALUES:
insert into address_book values(1,'anu','k','kkd_street',878563,'kkd','ap',1414,'adfsxg');
insert into address_book values(2,'anuj','d','kkd_street',878563,'drm','ap',14614,'adfsxg'),(3,'nisha','nk','dm_street',878563,'rcpu','ap',14614,'adgvbh'),(4,'riyaj','b','abp_street',864563,'drm','ap',14257,'adbsxg');
mysql> select * from address_book;
+----+-----------+----------+------------+--------+------+-------+-------+--------+
| id | firstname | lastname | address    | number | city | state | zip   | email  |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
|  1 | anu       | k        | kkd_street | 878563 | kkd  | ap    |  1414 | adfsxg |
|  2 | anuj      | d        | kkd_street | 878563 | drm  | ap    | 14614 | adfsxg |
|  3 | nisha     | nk       | dm_street  | 878563 | rcpu | ap    | 14614 | adgvbh |
|  4 | riyaj     | b        | abp_street | 864563 | drm  | ap    | 14257 | adbsxg |
+----+-----------+----------+------------+--------+------+-------+-------+--------+
4 rows in set (0.04 sec)
